MONGODB_URI=mongodb+srv://madsolagro:Sergiu2022@cluster0.xszyy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Sergiu2022
CLOUDINARY_CLOUD_NAME=madsolagro
CLOUDINARY_API_KEY=994372967581994
CLOUDINARY_API_SECRET=hceCogHaGXgUc1VCt_Si93ZmkK0